# team34-final-project

./: .gitignore  CREATE BOARDVIEW.sql  CREATE_VIEW.sql  README.md  pom.xml
src/main/java/com/team34/codehappy/: MainController.java
src/main/java/com/team34/codehappy/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/team34/codehappy/blog/: BlogController.java  BlogDao.java  BlogService.java  BlogServiceImpl.java
src/main/java/com/team34/codehappy/board/: Board.java  BoardController.java  BoardDao.java  BoardService.java  BoardServiceImpl.java  Reply.java
src/main/java/com/team34/codehappy/mail/: EmailController.java
src/main/java/com/team34/codehappy/member/: GithubController.java  KakaoController.java  MailUtils.java  Member.java  MemberController.java  MemberDao.java  MemberException.java  MemberService.java  MemberServiceImpl.java  TempKey.java
src/main/java/com/team34/codehappy/search/: SearchController.java
src/main/resources/: log4j.xml  lucy-xss-servlet-filter-rule.xml  root-context.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: blog-mapper.xml  board-mapper.xml  member-mapper.xml  reply-mapper.xml
src/main/resources/props/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  blog.jsp  board.jsp  emailConfirm.jsp  index.jsp  maintemplate.jsp  mypage.jsp  search.jsp
src/main/webapp/WEB-INF/views/admin/: adminmain.jsp  editorspick.jsp
src/main/webapp/WEB-INF/views/blog/: blogdetailview.jsp  bloginsertform.jsp  bloglistview.jsp  blogmain.jsp
src/main/webapp/WEB-INF/views/board/: boarddetailview.jsp  boardinsertform.jsp  boardinsertview.jsp  boardlistview.jsp  tempCodeRunnerFile.jsp
src/main/webapp/WEB-INF/views/common/: errorpage.jsp  header.jsp  include.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/main/: mainpage.jsp
src/main/webapp/WEB-INF/views/member/: findPwd.jsp  login.jsp  memberInsertDetail.jsp  memberJoin.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/views/mypage/: mymain.jsp
src/main/webapp/WEB-INF/views/search/: searchdetailview.jsp  searchoverview.jsp
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/resources/ckeditor/lang/: en.js  ko.js
src/main/webapp/resources/ckeditor/samples/old/: index.html
src/main/webapp/resources/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/css/: cropper.css  main.css
src/main/webapp/resources/js/common/: prettydate.js
src/main/webapp/resources/login/css/: font-awesome.min.css  style.css
src/main/webapp/resources/memberJoin/css/: style.css
src/test/resources/: log4j.xml
