jdbc.driver = org.mariadb.jdbc.Driver
jdbc.url = ENC(8i/UFVuX74IGZaJmWIqd/JNVqFxAw3IPUuOZz3o4crzEegGNZrgZKYKAb8ja+lLxJPjKM+Q1mWkIYZkI28zMZOMAON2EW2Xv)
jdbc.username = ENC(MpFZN9v02lEkyng0dRJGX1m8tGWK7pIh)
jdbc.password = ENC(Tbpl6MQFVL6ZOtVQHBAkjaywTezS/F2/)
jdbc.gmailusername = ENC(iWKSkVJ6pC2ADvXH758quO9qWmRoGAVWQuqhpH+epQI=)
jdbc.gmailpassword = ENC(SUCbdjg+5ROWj76t2LCgj64HF7eZpS95)